<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=600, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Email Fixo</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      width: 600px;
      margin: 0 auto;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    img {
      display: block;
      max-width: 100%;
    }
  </style>
</head>
<body>
  <table width="600" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <head>

          <meta name="color-scheme" content="dark" />
          
          <meta name="supported-color-schemes" content="dark" />
          
          </head>
          <body class="body" style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div dir="ltr" class="es-wrapper-color" lang="pt" style="background-color:#F6F6F6"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]--><table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-color:#F6F6F6"><tr><td valign="top" style="padding:0;Margin:0"><table cellspacing="0" cellpadding="0" align="center" class="h" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent"> </table>
            <table cellspacing="0" cellpadding="0" align="center" class="g" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"></table> <table cellspacing="0" cellpadding="0" align="center" class="i" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent"><tr><td align="center" style="padding:0;Margin:0"><table cellspacing="0" cellpadding="0" bgcolor="#faf9f8" align="center" class="y" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#faf9f8;width:600px"><tr><td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
            <td align="left" style="padding:0;Margin:0;width:600px"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://ninabasics.com.br/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img width="450" src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/row_data.png" alt="" class="adapt-img" height="68" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table></td></tr><tr>
            <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/image_FCC.png" alt="" width="555" class="adapt-img" height="19" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td> </tr></table></td></tr></table></td></tr> <tr>
            <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-bottom:5px;background-color:#ffffff"><!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:120px" valign="top"><![endif]--><table cellspacing="0" align="left" cellpadding="0" class="k" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" class="bc" style="padding:0;Margin:0;width:120px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff"><tr>
            <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://ninabasics.com.br/colecoes/c" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/image_nxm.png" alt="" width="90" class="adapt-img" height="51" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:120px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="k" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr>
            <td align="left" class="bc" style="padding:0;Margin:0;width:120px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://ninabasics.com.br/produtos/c" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/image_SEp.png" alt="" width="90" class="adapt-img" height="51" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table> <!--[if mso]></td>
            <td style="width:120px" valign="top"><![endif]--><table align="left" cellpadding="0" cellspacing="0" class="k" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" class="bc" style="padding:0;Margin:0;width:120px"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff"><tr>
            <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://ninabasics.com.br/outlet/c" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/image_3Yf.png" alt="" width="90" class="adapt-img" height="51" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:120px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="k" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr>
            <td align="left" class="bc" style="padding:0;Margin:0;width:120px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://ninabasics.com.br/pagina/nossa-loja/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img width="90" src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/image_8VW.png" alt="" class="adapt-img" height="51" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table> <!--[if mso]></td>
            <td style="width:120px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" class="l" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:120px"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff"><tr>
            <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://ninabasics.com.br/cartao-presente-presente-01/p" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/image_4kh.png" alt="" width="90" class="adapt-img" height="51" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr> <tr><td align="left" bgcolor="#f6f6f6" style="padding:0;Margin:0;background-color:#f6f6f6"><table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
            <td align="left" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#faf9f8" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#faf9f8"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://ninabasics.com.br/colecoes/this-is-nina-basics/c?utm_source=email&utm_medium=email&utm_campaign=thisisninabasics&utm_content" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/nina_banner_desktop_1.jpg" alt="" width="600" class="adapt-img" height="234" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table></td></tr><tr>
            <td align="left" bgcolor="#f6f6f6" style="padding:0;Margin:0;background-color:#f6f6f6"><table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#faf9f8" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#faf9f8"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/row_data_5PQ.png" alt="" width="600" class="adapt-img" height="62" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td> </tr></table></td></tr></table></td></tr><tr>
            <td align="left" style="padding:0;Margin:0"><table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#faf9f8" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#faf9f8"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/row_data1.png" alt="" width="600" class="adapt-img" height="305" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr> </table></td></tr> <tr>
            <td align="left" style="padding:0;Margin:0"><table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#faf9f8" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#faf9f8"><tr>
            <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://ninabasics.com.br/colecoes/this-is-nina-basics/c?utm_source=email&utm_medium=email&utm_campaign=thisisninabasics&utm_content" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/row_data2.png" alt="" width="600" class="adapt-img" height="90" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table></td></tr><tr><td align="left" style="padding:0;Margin:0"><table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
            <td align="left" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#faf9f8" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#faf9f8"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/row_data3.png" alt="" width="600" class="adapt-img" height="53" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr> </table></td></tr> <tr><td align="left" bgcolor="#f6f6f6" style="padding:0;Margin:0;background-color:#f6f6f6"><!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr>
            <td style="width:201px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="k" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" class="bc" style="padding:0;Margin:0;width:201px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#faf9f8" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#faf9f8"><tr>
            <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-right:5px;padding-left:5px;font-size:0"><a target="_blank" href="https://ninabasics.com.br/pantalona-alfaiataria-florence-050504/p" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/table_body_row_data.png" alt="" width="191" class="adapt-img" height="510" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:199px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="k" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr>
            <td align="left" class="bc" style="padding:0;Margin:0;width:199px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#faf9f8" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#faf9f8"><tr><td align="center" style="Margin:0;padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:15px;font-size:0"><a target="_blank" href="https://ninabasics.com.br/colete-alfaiataria-eva-050505/p" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/table_body_row_data2.png" alt="" width="189" class="adapt-img" height="505" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table> <!--[if mso]></td>
            <td style="width:200px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" class="l" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:200px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#faf9f8" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#faf9f8"><tr>
            <td align="center" style="padding:0;Margin:0;padding-right:5px;padding-left:5px;padding-top:15px;font-size:0"><a target="_blank" href="https://ninabasics.com.br/body-transpassado-emma-050502/p" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/table_body_row_data3.png" alt="" width="190" class="adapt-img" height="506" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr> <tr><td align="left" bgcolor="#faf9f8" style="padding:0;Margin:0;background-color:#faf9f8"><!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr>
            <td style="width:207px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="k" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" class="bc" style="padding:0;Margin:0;width:187px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#faf9f8" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#faf9f8"><tr>
            <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://ninabasics.com.br/saia-mini-lapis-fenda-jade-050507/p" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/table_body_row_data4.png" alt="" width="174" height="446" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td><td class="f" style="padding:0;Margin:0;width:20px"></td></tr></table> <!--[if mso]></td><td style="width:187px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="k" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr>
            <td align="left" class="bc" style="padding:0;Margin:0;width:187px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://ninabasics.com.br/colete-alongado-alcinha-cleo-050506/p" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/table_body_row_data5.png" alt="" width="174" height="446" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td>
            <td style="width:186px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" class="l" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:186px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
            <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://ninabasics.com.br/cardigan-longotricotlouise-050509/p" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/table_body_row_data6.png" alt="" width="175" height="447" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr> <tr><td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
            <td align="left" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/row_data6.png" alt="" width="600" class="adapt-img" height="140" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td></tr></table></td></tr></table></td></tr> <tr><td align="left" bgcolor="#faf9f8" style="padding:0;Margin:0;background-color:#faf9f8"><table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
            <td align="left" style="padding:0;Margin:0;width:600px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://ninabasics.com.br/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/image_W8d.png" alt="" width="600" class="adapt-img" height="137" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table></td></tr> <tr>
            <td align="left" bgcolor="#543018" style="padding:0;Margin:0;padding-right:20px;padding-bottom:15px;padding-left:20px;background-color:#543018"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:193px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="k" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" class="bc" style="padding:0;Margin:0;width:173px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
            <td align="right" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://www.instagram.com/nina_basics/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/image_D2I.png" alt="" width="63" class="adapt-img" height="41" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td><td class="f" style="padding:0;Margin:0;width:20px"></td></tr></table> <!--[if mso]></td><td style="width:173px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="k" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr>
            <td align="left" style="padding:0;Margin:0;width:173px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://www.facebook.com/ninabasics" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/image_qMW.png" alt="" width="63" class="adapt-img" height="41" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td>
            <td style="width:174px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" class="l" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:174px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://www.tiktok.com/@nina_basics" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_f31e9365993620fd84573be2d9ed0daf6213d26bd91e1d8b48e6a16c8a30a502/images/image_SDQ.png" alt="" width="63" class="adapt-img" height="43" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td>
            </tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></div></body>
      </td>
    </tr>
  </table>
</body>
</html>
