<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Email - Nina Basics</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Quentin&display=swap');
  
        @import url('https://fonts.cdnfonts.com/css/quentin');
                  
        .font-quentin {
          font-family: 'Quentin', sans-serif !important;
                                                  
        }
        .font-ptserif {
          font-family: 'PT Serif', serif !important;
        }
        .font-poppins {
          font-family: 'Poppins', sans-serif !important;
        }
  
        * {
          font-family: 'Poppins', sans-serif;
        }
  
        .titulo {
          font-family: 'Quentin', sans-serif !important;
        }
  
        .destaque {
          font-family: 'PT Serif', serif !important;
        }
      </style>
  </head>
  <style type="text/css">.rollover:hover .rollover-first { max-height:0px!important; display:none!important;}.rollover:hover .rollover-second { max-height:none!important; display:block!important;}.rollover span { font-size:0px;}u + .body img ~ div div { display:none;}#outlook a { padding:0;}span.MsoHyperlink,span.MsoHyperlinkFollowed { color:inherit; mso-style-priority:99;}a.bh { mso-style-priority:100!important; text-decoration:none!important;}a[x-apple-data-detectors],#MessageViewBody a { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}.bs { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all;}@media only screen and (max-width:600px) {.da { padding-bottom:5px!important } .cz { padding-top:0px!important } .cy { padding-right:10px!important }
   .cx { padding-bottom:0px!important } .cw { padding-left:10px!important } .cv { padding-top:15px!important } .cu { padding-bottom:15px!important } .ct { padding-right:15px!important } .cs { padding-bottom:25px!important } .cr { padding-bottom:20px!important } .cq { padding-right:0px!important } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .cn p { } .cm p { } h1 { font-size:40px!important; text-align:left } h2 { font-size:32px!important; text-align:left } h3 { font-size:28px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left }
   .be td a { font-size:14px!important } .co p, .co a { font-size:14px!important } .cn p, .cn a { font-size:14px!important } .cm p, .cm a { font-size:14px!important } .ci, .ci h1, .ci h2, .ci h3, .ci h4, .ci h5, .ci h6 { text-align:center!important } .cj, .cj h1, .cj h2, .cj h3, .cj h4, .cj h5, .cj h6 { text-align:left!important } .ch img, .ci img, .cj img { display:inline!important } .ch .rollover:hover .rollover-second, .ci .rollover:hover .rollover-second, .cj .rollover:hover .rollover-second { display:inline!important } .cg { display:inline-table } a.bh, button.bh { font-size:14px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } a.bh, button.bh, .cf { display:inline-block!important } .cd, .cd.ce, .cd .bh { display:block!important } .cb, .cb .bh, .cc, .cc td, .be { display:inline-block!important } .by table, .bz, .ca { width:100%!important }
   .bv table, .bw table, .bx table, .bv, .bx, .bw { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .bt, .bu { display:none!important } .be td { width:1%!important } .h-auto { height:auto!important } .bk .w, .bk .w * { font-size:12px!important; line-height:150%!important } .bj .w, .bj .w * { font-size:12px!important; line-height:150%!important } a.bh.bi { padding:14px 30px!important } .bf .bg, .bf .bg * { font-size:34px!important; line-height:150%!important } .bd.be td a { font-size:12px!important } .img-2907 { width:170px!important; height:auto!important } .bc .bb, .bc .bb * { font-size:28px!important; line-height:150%!important } .ba .bb, .ba .bb * { font-size:28px!important; line-height:150%!important } .z .w, .z .w * { font-size:12px!important; line-height:150%!important } .y .w, .y .w * { font-size:12px!important; line-height:150%!important }
   .x .w, .x .w * { font-size:12px!important; line-height:150%!important } .v .w, .v .w * { font-size:12px!important; line-height:150%!important } .r .m, .r .m * { font-size:16px!important; line-height:150%!important } .q .m, .q .m * { font-size:16px!important; line-height:150%!important } .p .m, .p .m * { font-size:16px!important; line-height:150%!important } .o .m, .o .m * { font-size:16px!important; line-height:150%!important } .n .m, .n .m * { font-size:16px!important; line-height:150%!important } .l .m, .l .m * { font-size:16px!important; line-height:150%!important } .j .e, .j .e * { font-size:26px!important; line-height:150%!important } .i .e, .i .e * { font-size:26px!important; line-height:150%!important } .h .e, .h .e * { font-size:26px!important; line-height:150%!important } .g .e, .g .e * { font-size:26px!important; line-height:150%!important } .f .e, .f .e * { font-size:26px!important; line-height:150%!important }
   .d .e, .d .e * { font-size:26px!important; line-height:150%!important } .c .b, .c .b * { font-size:11px!important; line-height:150%!important } .a .b, .a .b * { font-size:11px!important; line-height:150%!important } }@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }</style>
   </head><body class="body" style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div dir="ltr" class="es-wrapper-color" lang="pt" style="background-color:transparent"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="transparent"></v:fill> </v:background><![endif]--><table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-color:transparent"><tr><td valign="top" style="padding:0;Margin:0"><table cellpadding="0" align="center" cellspacing="0" class="bv" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"></table>
   <table cellpadding="0" align="center" cellspacing="0" background class="bw" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent"><tr><td align="center" style="padding:0;Margin:0"><table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="co" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px"><tr><td align="left" bgcolor="#ffffff" class="da" style="Margin:0;padding-top:25px;padding-right:25px;padding-bottom:10px;padding-left:25px;background-color:#ffffff"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
  <td align="left" style="padding:0;Margin:0;width:550px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" class="ci" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://ninabasics.com.br/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/logotipo_bp.png" alt="" width="179" class="img-2907 adapt-img" height="56" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table></td></tr><tr>
  <td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:600px"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:20px;font-size:0"><table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="cg" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:1px solid #794a33;background:none;height:0px"></td></tr></table> </td></tr></table></td></tr></table></td></tr> <tr>
  <td align="left" bgcolor="#ffffff" class="cz cy cx cw" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;background-color:#ffffff"><table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:560px"><table cellspacing="0" width="100%" role="presentation" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif"><table cellpadding="0" cellspacing="0" width="100%" class="be bd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr class="links">
  <td align="center" valign="top" width="20.00%" class="cv cu" style="padding:0;Margin:0;border:0;padding-top:20px;padding-bottom:20px"><div style="vertical-align:middle;display:block"><a href="https://ninabasics.com.br/colecoes/c" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;display:block;color:#794a33;font-size:13px">coleções</a> </div></td><td width="20.00%" align="center" valign="top" class="cv cu" style="padding:0;Margin:0;border:0;padding-top:20px;padding-bottom:20px"><div style="vertical-align:middle;display:block"><a target="_blank" href="https://ninabasics.com.br/produtos/c" style="mso-line-height-rule:exactly;text-decoration:none;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;display:block;color:#794a33;font-size:13px">produtos</a></div></td>
  <td width="20.00%" align="center" valign="top" class="cv cu" style="padding:0;Margin:0;border:0;padding-top:20px;padding-bottom:20px"><div style="vertical-align:middle;display:block"><a target="_blank" href="https://ninabasics.com.br/outlet/c" style="mso-line-height-rule:exactly;text-decoration:none;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;display:block;color:#794a33;font-size:13px">outlet</a> </div></td><td align="center" valign="top" width="20.00%" class="cv cu" style="padding:0;Margin:0;border:0;padding-top:20px;padding-bottom:20px"><div style="vertical-align:middle;display:block"><a href="https://ninabasics.com.br/pagina/nossa-loja/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;display:block;color:#794a33;font-size:13px">loja física</a></div>
  </td> <td align="center" valign="top" width="20.00%" class="cv cu" style="padding:0;Margin:0;border:0;padding-top:20px;padding-bottom:20px"><div style="vertical-align:middle;display:block"><a target="_blank" href="https://ninabasics.com.br/cartao-presente-presente-01/p" style="mso-line-height-rule:exactly;text-decoration:none;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;display:block;color:#794a33;font-size:13px">cartão presente</a></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table> <table cellspacing="0" cellpadding="0" align="center" class="bv" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr>
  <td align="center" style="padding:0;Margin:0"><table align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="cn" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" style="padding:0;Margin:0"><table align="right" cellspacing="0" cellpadding="0" class="ca" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:600px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
  <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://ninabasics.com.br/colecoes/this-is-nina-basics/c?utm_source=email&utm_medium=email&utm_campaign=thisisninabasics&utm_content" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/nina_banner_desktop_1.jpg" alt="" width="600" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius:0" height="234"></a> </td></tr></table></td></tr></table></td></tr></table></td></tr></table> <table cellspacing="0" cellpadding="0" align="center" class="bv" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr>
  <td align="center" style="padding:0;Margin:0"><table bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" class="cn" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" bgcolor="#faf9f8" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#faf9f8"><table cellpadding="0" width="100%" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
  <td align="center" class="bc" style="padding:0;Margin:0"><p class="bb" style="Margin:0;mso-line-height-rule:exactly;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:42px;letter-spacing:0;color:#794a33;font-size:28px">tem coleção nova na área 🤎</p> </td></tr></table></td></tr></table></td></tr> <tr><td align="left" bgcolor="#faf9f8" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:15px;background-color:#faf9f8"><table align="right" cellpadding="0" cellspacing="0" class="ca" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:560px"><table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
  <td align="center" class="bf" style="padding:0;Margin:0;padding-top:10px"><h1 class="bg ci" style="Margin:0;font-family:'Quentin', 'marker felt-thin', arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:34px;font-style:normal;font-weight:normal;line-height:40.8px;color:#c4a092">this is nina basics</h1></td></tr> <tr>
  <td align="left" class="s ct cs" style="Margin:0;padding-top:15px;padding-right:50px;padding-bottom:15px;padding-left:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:21px;letter-spacing:0;color:#794a33;font-size:14px">cada fase de uma mulher carrega um recomeço, um olhar novo, um jeito diferente de viver.<br><br>essa coleção nasce desse movimento: da <strong>mudança</strong> , da <strong>maturidade</strong> , do desejo de <strong>se sentir bem</strong> em todas as versões de si mesma.<br>são peças que acompanham você - nas transições, nos dias intensos, nas pausas e nos recomeços &lt;3<br><br>this is nina basics,<br>o básico como você nunca viu!</p></td></tr></table></td></tr></table></td></tr> <tr>
  <td align="left" bgcolor="#faf9f8" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#faf9f8"><table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:560px"><table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
  <td align="center" style="padding:0;Margin:0;padding-bottom:20px"><!--[if mso]><a href="" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="height:45px; v-text-anchor:middle; width:167px" arcsize="50%" stroke="f" fillcolor="#e48a00"> <w:anchorlock></w:anchorlock> <center style='color:#020101; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px; mso-text-raise:1px'>Shop with Us</center> </v:roundrect></a>
  <![endif]--><!--[if !mso]><!-- --><span class="cf" style="border-style:solid;border-color:transparent;background:#543018;border-width:0px 0px 2px 0px;display:inline-block;border-radius:23px;width:auto"><a target="_blank" href="https://ninabasics.com.br/colecoes/this-is-nina-basics/c?utm_source=email&utm_medium=email&utm_campaign=thisisninabasics&utm_content" class="bh bi" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#faf9f8;font-size:16px;padding:14px 30px;display:inline-block;background:#543018;border-radius:23px;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-weight:bold;font-style:italic;line-height:19.2px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #543018">conheça a coleção</a> </span><!--<![endif]--></td></tr></table></td></tr></table></td></tr><tr>
  <td align="left" bgcolor="#faf9f8" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px;background-color:#faf9f8"><table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" class="ba" style="padding:0;Margin:0"><h1 class="bb" style="Margin:0;font-family:'poppins', times, baskerville, georgia, serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:normal;line-height:42px;color:#794a33">destaques da coleção:</h1></td> </tr></table></td></tr></table></td></tr> <tr>
  <td align="left" bgcolor="#faf9f8" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#faf9f8"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:193px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="bz" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" class="cr" style="padding:0;Margin:0;width:173px"><table role="presentation" bgcolor="#FAF9F8" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FAF9F8"><tr>
  <td align="center" style="padding:0;Margin:0;padding-top:10px;font-size:0"><a target="_blank" href="https://ninabasics.com.br/pantalona-alfaiataria-florence-050504/p" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img title="" src="https://s.ninabasics.com.br/product/2025/05/1-14.jpg" alt="" width="173" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius:160px 160px 0 0" height="231"></a> </td></tr><tr>
  <td align="center" bgcolor="#FAF9F8" class="r" style="padding:15px;Margin:0"><h2 class="cj m" style="Margin:0;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#c4a092"><span style="background:#FAF9F8"> Pantalona Alfaiataria <em><span style="background:#FAF9F8">Florence</span></em> </span></h2></td></tr><tr><td align="center" class="j" style="padding:0;Margin:0;padding-right:20px;padding-left:20px"><h2 class="e" style="Margin:0;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:normal;line-height:31.2px;color:#333333">R$249,90</h2>
   <p style="Margin:0;mso-line-height-rule:exactly;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">5x R$49,98</p></td></tr> <tr><td align="center" style="padding:20px;Margin:0"><!--[if mso]><a href="" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="height:45px; v-text-anchor:middle; width:250px" arcsize="0%" stroke="f" fillcolor="#15191d"> <w:anchorlock></w:anchorlock> <center style='color:#f6e6d9; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px; mso-text-raise:1px'>Add to Bag</center> </v:roundrect></a>
  <![endif]--><!--[if !mso]><!-- --><span class="cf ce cd" style="border-style:solid;border-color:transparent;background:#794a33;border-width:0;display:block;border-radius:34px;width:auto"><a href="https://ninabasics.com.br/pantalona-alfaiataria-florence-050504/p" target="_blank" class="bh bh-5976" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#F6E6D9;font-size:16px;padding:12px 20px;display:block;background:#794a33;border-radius:34px;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-weight:normal;font-style:normal;line-height:19.2px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #794a33">comprar</a> </span><!--<![endif]--></td></tr></table></td><td class="bu" style="padding:0;Margin:0;width:20px"></td></tr><tr></tr></table> <!--[if mso]></td>
  <td style="width:173px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="bz" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" class="cr" style="padding:0;Margin:0;width:173px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#FAF9F8" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FAF9F8"><tr>
  <td align="center" style="padding:0;Margin:0;padding-top:10px;font-size:0"><a target="_blank" href="https://ninabasics.com.br/colete-alfaiataria-eva-050505/p" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img title="" src="https://s.ninabasics.com.br/product/2025/05/1-8.jpg" alt="" width="173" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius:160px 160px 0 0" height="231"></a> </td></tr><tr><td align="center" bgcolor="#FAF9F8" class="n" style="padding:15px;Margin:0"><h2 class="cj m" style="Margin:0;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#c4a092"><span style="background:#FAF9F8"> Colete&nbsp;</span></h2>
  <h2 class="cj m" style="Margin:0;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#c4a092"><span style="background:#FAF9F8">Alfaiataria&nbsp;</span></h2> <h2 class="cj m" style="Margin:0;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#c4a092"><span style="background:#FAF9F8"><em>Eva</em> </span></h2></td></tr><tr>
  <td align="center" class="f" style="padding:0;Margin:0;padding-right:20px;padding-left:20px"><h2 class="e" style="Margin:0;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:normal;line-height:31.2px;color:#333333">R$159,90</h2><p style="Margin:0;mso-line-height-rule:exactly;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">4x R$39,98</p></td> </tr> <tr>
  <td align="center" style="padding:20px;Margin:0"><!--[if mso]><a href="" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="height:45px; v-text-anchor:middle; width:250px" arcsize="0%" stroke="f" fillcolor="#15191d"> <w:anchorlock></w:anchorlock> <center style='color:#f6e6d9; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px; mso-text-raise:1px'>Add to Bag</center> </v:roundrect></a>
  <![endif]--><!--[if !mso]><!-- --><span class="cf cd ce" style="border-style:solid;border-color:transparent;background:#794a33;border-width:0;display:block;border-radius:34px;width:auto"><a href="https://ninabasics.com.br/colete-alfaiataria-eva-050505/p" target="_blank" class="bh bh-9120" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#F6E6D9;font-size:16px;padding:12px 20px;display:block;background:#794a33;border-radius:34px;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-weight:normal;font-style:normal;line-height:19.2px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #794a33">comprar</a> </span><!--<![endif]--></td></tr></table></td></tr><tr></tr></table><!--[if mso]></td><td style="width:20px"></td>
  <td style="width:174px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" class="ca" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr></tr> <tr><td align="left" class="cr" style="padding:0;Margin:0;width:174px"><table width="100%" role="presentation" bgcolor="#FAF9F8" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FAF9F8"><tr>
  <td align="center" style="padding:0;Margin:0;padding-top:10px;font-size:0"><a target="_blank" href="https://ninabasics.com.br/body-transpassado-emma-050502/p" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img title="" src="https://s.ninabasics.com.br/product/2025/05/1-27.jpg" alt="" width="174" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius:160px 160px 0 0" height="232"></a></td></tr> <tr><td bgcolor="#FAF9F8" align="center" class="l" style="padding:15px;Margin:0"><h2 class="cj m" style="Margin:0;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#c4a092"><span style="background:#FAF9F8"> Body Transpassado <em>Emma</em> </span></h2></td></tr><tr>
  <td align="center" class="d" style="padding:0;Margin:0;padding-right:20px;padding-left:20px"><h2 class="e" style="Margin:0;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:normal;line-height:31.2px;color:#333333">R$139,90</h2> <p style="Margin:0;mso-line-height-rule:exactly;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">3x R$46,93</p></td></tr> <tr>
  <td align="center" style="padding:20px;Margin:0"><!--[if mso]><a href="" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="height:45px; v-text-anchor:middle; width:250px" arcsize="0%" stroke="f" fillcolor="#15191d"> <w:anchorlock></w:anchorlock> <center style='color:#f6e6d9; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px; mso-text-raise:1px'>Add to Bag</center> </v:roundrect></a>
  <![endif]--><!--[if !mso]><!-- --><span class="cf cd ce" style="border-style:solid;border-color:transparent;background:#794a33;border-width:0;display:block;border-radius:34px;width:auto"><a href="https://ninabasics.com.br/body-transpassado-emma-050502/p" target="_blank" class="bh bh-8869" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#F6E6D9;font-size:16px;padding:12px 20px;display:block;background:#794a33;border-radius:34px;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-weight:normal;font-style:normal;line-height:19.2px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #794a33">comprar</a> </span><!--<![endif]--></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr> <tr>
  <td align="left" bgcolor="#faf9f8" style="padding:20px;Margin:0;background-color:#faf9f8"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:193px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="bz" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" class="cr" style="padding:0;Margin:0;width:173px"><table cellspacing="0" width="100%" role="presentation" bgcolor="#FAF9F8" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FAF9F8"><tr>
  <td align="center" style="padding:0;Margin:0;padding-top:10px;font-size:0"><a target="_blank" href="https://ninabasics.com.br/saia-mini-lapis-fenda-jade-050507/p" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://s.ninabasics.com.br/product/2025/05/1-21.jpg" alt="" width="173" title="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius:160px 160px 0 0" height="231"></a> </td></tr><tr><td align="center" bgcolor="#FAF9F8" class="q" style="padding:15px;Margin:0"><h2 class="cj m" style="Margin:0;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#c4a092"><span style="background:#FAF9F8"> Saia Mini Lápis Fenda <em>Jade</em> </span></h2></td></tr><tr>
  <td align="center" class="i" style="padding:0;Margin:0;padding-right:20px;padding-left:20px"><h2 class="e" style="Margin:0;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:normal;line-height:31.2px;color:#333333">R$189,90</h2> <p style="Margin:0;mso-line-height-rule:exactly;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">4x R$47,48</p></td></tr> <tr>
  <td align="center" style="padding:20px;Margin:0"><!--[if mso]><a href="" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="height:45px; v-text-anchor:middle; width:250px" arcsize="0%" stroke="f" fillcolor="#15191d"> <w:anchorlock></w:anchorlock> <center style='color:#f6e6d9; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px; mso-text-raise:1px'>Add to Bag</center> </v:roundrect></a>
  <![endif]--><!--[if !mso]><!-- --><span class="cf cd ce" style="border-style:solid;border-color:transparent;background:#794a33;border-width:0;display:block;border-radius:34px;width:auto"><a href="https://ninabasics.com.br/saia-mini-lapis-fenda-jade-050507/p" target="_blank" class="bh bh-7049" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#F6E6D9;font-size:16px;padding:12px 20px;display:block;background:#794a33;border-radius:34px;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-weight:normal;font-style:normal;line-height:19.2px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #794a33">comprar</a> </span><!--<![endif]--></td></tr></table></td><td class="bu" style="padding:0;Margin:0;width:20px"></td></tr><tr></tr></table> <!--[if mso]></td>
  <td style="width:173px" valign="top"><![endif]--><table cellspacing="0" align="left" cellpadding="0" class="bz" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" class="cr" style="padding:0;Margin:0;width:173px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#FAF9F8" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FAF9F8"><tr>
  <td align="center" style="padding:0;Margin:0;padding-top:10px;font-size:0"><a target="_blank" href="https://ninabasics.com.br/colete-alongado-alcinha-cleo-050506/p" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img title="" src="https://s.ninabasics.com.br/product/2025/05/1-5.jpg" alt="" width="173" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius:160px 160px 0 0" height="231"></a> </td></tr><tr><td bgcolor="#FAF9F8" align="center" class="p" style="padding:15px;Margin:0"><h2 class="cj m" style="Margin:0;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#c4a092"><span style="background:#FAF9F8"> Colete Alcinha&nbsp;</span></h2>
  <h2 class="cj m" style="Margin:0;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#c4a092"><span style="background:#FAF9F8"><em>Cléo</em> </span></h2></td></tr> <tr><td align="center" class="h" style="padding:0;Margin:0;padding-right:20px;padding-left:20px"><h2 class="e" style="Margin:0;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:normal;line-height:31.2px;color:#333333">R$179,90</h2><p style="Margin:0;mso-line-height-rule:exactly;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">4x R$44,98</p></td></tr>
   <tr><td align="center" style="padding:20px;Margin:0"><!--[if mso]><a href="" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="height:45px; v-text-anchor:middle; width:250px" arcsize="0%" stroke="f" fillcolor="#15191d"> <w:anchorlock></w:anchorlock> <center style='color:#f6e6d9; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px; mso-text-raise:1px'>Add to Bag</center> </v:roundrect></a>
  <![endif]--><!--[if !mso]><!-- --><span class="cf cd ce" style="border-style:solid;border-color:transparent;background:#794a33;border-width:0;display:block;border-radius:34px;width:auto"><a href="https://ninabasics.com.br/colete-alongado-alcinha-cleo-050506/p" target="_blank" class="bh bh-7004" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#F6E6D9;font-size:16px;padding:12px 20px;display:block;background:#794a33;border-radius:34px;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-weight:normal;font-style:normal;line-height:19.2px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #794a33">comprar</a> </span><!--<![endif]--></td></tr></table></td></tr><tr></tr></table><!--[if mso]></td><td style="width:20px"></td>
  <td style="width:174px" valign="top"><![endif]--><table cellspacing="0" align="right" cellpadding="0" class="ca" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr></tr> <tr><td align="left" class="cr" style="padding:0;Margin:0;width:174px"><table width="100%" role="presentation" bgcolor="#FAF9F8" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FAF9F8"><tr>
  <td align="center" style="padding:0;Margin:0;padding-top:10px;font-size:0"><a target="_blank" href="https://ninabasics.com.br/cardigan-longotricotlouise-050509/p" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://s.ninabasics.com.br/product/2025/05/1-3.jpg" alt="" width="174" title="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius:160px 160px 0 0" height="232"></a></td></tr> <tr><td bgcolor="#FAF9F8" align="center" class="o" style="padding:15px;Margin:0"><h2 class="cj m" style="Margin:0;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#c4a092">Cardigan Tricot <em>Louise</em> <span style="background:#FAF9F8"> </span></h2></td></tr><tr>
  <td align="center" class="g" style="padding:0;Margin:0;padding-right:20px;padding-left:20px"><h2 class="e" style="Margin:0;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:normal;line-height:31.2px;color:#333333">R$229,90</h2> <p style="Margin:0;mso-line-height-rule:exactly;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">5x R$45,98</p></td></tr> <tr>
  <td align="center" style="padding:20px;Margin:0"><!--[if mso]><a href="" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="height:45px; v-text-anchor:middle; width:250px" arcsize="0%" stroke="f" fillcolor="#15191d"> <w:anchorlock></w:anchorlock> <center style='color:#f6e6d9; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px; mso-text-raise:1px'>Add to Bag</center> </v:roundrect></a>
  <![endif]--><!--[if !mso]><!-- --><span class="cf cd ce" style="border-style:solid;border-color:transparent;background:#794a33;border-width:0;display:block;border-radius:34px;width:auto"><a target="_blank" href="https://ninabasics.com.br/cardigan-longotricotlouise-050509/p" class="bh bh-1552" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#F6E6D9;font-size:16px;padding:12px 20px;display:block;background:#794a33;border-radius:34px;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-weight:normal;font-style:normal;line-height:19.2px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #794a33">comprar</a> </span><!--<![endif]--></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr> <tr>
  <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:143px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="bz" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="center" class="cq" style="padding:0;Margin:0;width:133px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img width="45" src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/deliveryvan.png" alt="" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" height="45"></td> </tr>
  <tr><td align="center" class="z" style="padding:0;Margin:0;padding-bottom:10px;padding-top:10px"><p class="w" style="Margin:0;mso-line-height-rule:exactly;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:18px;letter-spacing:0;color:#543018;font-size:12px"><strong>FRETE GRÁTIS</strong></p><p class="w" style="Margin:0;mso-line-height-rule:exactly;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">a partir de R$299</p></td></tr></table></td><td class="bu" style="padding:0;Margin:0;width:10px"></td></tr></table> <!--[if mso]></td><td style="width:133px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="bz" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr>
  <td align="center" style="padding:0;Margin:0;width:133px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/fastdelivery.png" alt="" width="45" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" height="45"></td></tr> <tr><td align="center" class="y" style="padding:0;Margin:0;padding-bottom:10px;padding-top:10px"><p class="w" style="Margin:0;mso-line-height-rule:exactly;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:18px;letter-spacing:0;color:#543018;font-size:12px"><strong>ENTREGA RÁPIDA</strong></p>
  <p class="w" style="Margin:0;mso-line-height-rule:exactly;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">para todo Brasil</p></td></tr></table></td><td class="bu" style="padding:0;Margin:0;width:10px"></td></tr></table> <!--[if mso]></td><td style="width:132px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="bz" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="center" style="padding:0;Margin:0;width:132px"><table cellspacing="0" width="100%" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
  <td align="center" style="padding:0;Margin:0;font-size:0px"><img alt="" width="45" src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/creditcard.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" height="45"></td></tr> <tr><td align="center" class="x" style="padding:0;Margin:0;padding-bottom:10px;padding-top:10px"><p class="w" style="Margin:0;mso-line-height-rule:exactly;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:18px;letter-spacing:0;color:#543018;font-size:12px"><strong>PARCELAMENTO</strong></p><p class="w" style="Margin:0;mso-line-height-rule:exactly;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">em até 5x sem juros</p></td></tr>
  </table></td></tr></table> <!--[if mso]></td><td style="width:10px"></td><td style="width:132px" valign="top"><![endif]--><table align="right" cellpadding="0" cellspacing="0" class="ca" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="center" style="padding:0;Margin:0;width:132px"><table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/pixsvgrepocom.png" alt="" width="45" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" height="45"></td></tr> <tr>
  <td align="center" class="v" style="padding:0;Margin:0;padding-bottom:10px;padding-top:10px"><p class="w" style="Margin:0;mso-line-height-rule:exactly;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:18px;letter-spacing:0;color:#543018;font-size:12px"><strong>PAGUE NO PIX</strong></p><p class="w" style="Margin:0;mso-line-height-rule:exactly;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">aprovação automática</p></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table> <table cellpadding="0" align="center" cellspacing="0" class="bx" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent"><tr>
  <td align="center" bgcolor="transparent" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" bgcolor="#543018" align="center" class="cm" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#543018;width:600px"><tr><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:242px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="bz" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" class="cr" style="padding:0;Margin:0;width:222px"><table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
  <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://ninabasics.com.br/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img width="87" src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/logo1_pb.png" alt="" class="adapt-img" height="72" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td><td class="bu" style="padding:0;Margin:0;width:20px"></td></tr></table><!--[if mso]></td><td style="width:156px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="bz" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr>
  <td align="left" class="cr" style="padding:0;Margin:0;width:156px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="bj" style="padding:0;Margin:0;padding-bottom:5px"><p class="w" style="Margin:0;mso-line-height-rule:exactly;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:18px;letter-spacing:0;color:#ffffff;font-size:12px">Entre em contato</p></td></tr> <tr>
  <td align="left" class="a" style="padding:0;Margin:0;padding-bottom:5px"><p class="b" style="Margin:0;mso-line-height-rule:exactly;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:16.5px;letter-spacing:0;color:#ffffff;font-size:11px"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:11px;line-height:16.5px;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif" href="">(11)</a> 93320-5444</p></td></tr> <tr>
  <td align="left" class="c" style="padding:0;Margin:0"><p class="b" style="Margin:0;mso-line-height-rule:exactly;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:16.5px;letter-spacing:0;color:#ffffff;font-size:11px"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:11px;line-height:16.5px;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif" href="">contato@ninabasics.com.br</a></p></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td><td style="width:142px" valign="top"><![endif]--><table align="right" cellpadding="0" cellspacing="0" class="ca" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr>
  <td align="left" style="padding:0;Margin:0;width:142px"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="bk" style="padding:0;Margin:0;padding-bottom:5px"><p class="w" style="Margin:0;mso-line-height-rule:exactly;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:18px;letter-spacing:0;color:#ffffff;font-size:12px">Shopping Anália Franco,</p> <p class="w" style="Margin:0;mso-line-height-rule:exactly;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:18px;letter-spacing:0;color:#ffffff;font-size:12px">Av. Regente Feijó, 1739 - Tatuapé, São Paulo - SP</p>
  <p class="w" style="Margin:0;mso-line-height-rule:exactly;font-family:'poppins', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;line-height:18px;letter-spacing:0;color:#ffffff;font-size:12px">03342-900</p></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr> <tr><td align="left" style="Margin:0;padding-top:10px;padding-right:200px;padding-bottom:25px;padding-left:200px"><!--[if mso]><table style="width:200px" cellpadding="0" cellspacing="0"><tr><td style="width:71px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="bz" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr>
  <td align="left" class="cr" style="padding:0;Margin:0;width:51px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://www.instagram.com/nina_basics/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img alt="" width="25" src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/instagram.png" height="25" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td><td class="bu" style="padding:0;Margin:0;width:20px"></td></tr></table> <!--[if mso]></td>
  <td style="width:53px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="bz" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" class="cr" style="padding:0;Margin:0;width:53px"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://www.facebook.com/ninabasics" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img alt="" width="25" src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/facebook.png" height="25" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr>
  </table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td><td style="width:56px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" class="ca" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:56px"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
  <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://www.tiktok.com/@nina_basics" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/tiktok.png" alt="" width="25" height="25" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table><table cellspacing="0" cellpadding="0" align="center" class="bx" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent"></table></td></tr></table></div></body></html>
