<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Email - Nina Basics</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Quentin&display=swap');
  
        @import url('https://fonts.cdnfonts.com/css/quentin');
                  
        .font-quentin {
          font-family: 'Quentin', sans-serif !important;
                                                  
        }
        .font-ptserif {
          font-family: 'PT Serif', serif !important;
        }
        .font-poppins {
          font-family: 'Poppins', sans-serif !important;
        }
  
        * {
          font-family: 'Poppins', sans-serif;
        }
  
        .titulo {
          font-family: 'Quentin', sans-serif !important;
        }
  
        .destaque {
          font-family: 'PT Serif', serif !important;
        }
      </style>
  </head>
<style type="text/css">.rollover:hover .rollover-first { max-height:0px!important; display:none!important;}.rollover:hover .rollover-second { max-height:none!important; display:block!important;}.rollover span { font-size:0px;}u + .body img ~ div div { display:none;}#outlook a { padding:0;}span.MsoHyperlink,span.MsoHyperlinkFollowed { color:inherit; mso-style-priority:99;}a.be { mso-style-priority:100!important; text-decoration:none!important;}a[x-apple-data-detectors],#MessageViewBody a { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}.bp { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all;}@media only screen and (max-width:600px) {.cx { padding-bottom:5px!important } .cw { padding-top:0px!important } .cv { padding-right:10px!important }
 .cu { padding-bottom:0px!important } .ct { padding-left:10px!important } .cs { padding-top:15px!important } .cr { padding-bottom:15px!important } .cq { padding-bottom:20px!important } .cp { padding-right:15px!important } .co { padding-bottom:25px!important } .cn { padding-right:0px!important } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .ck p { } .cj p { } h1 { font-size:40px!important; text-align:left } h2 { font-size:32px!important; text-align:left } h3 { font-size:28px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left }
 .bb td a { font-size:14px!important } .cl p, .cl a { font-size:14px!important } .ck p, .ck a { font-size:14px!important } .cj p, .cj a { font-size:14px!important } .cf, .cf h1, .cf h2, .cf h3, .cf h4, .cf h5, .cf h6 { text-align:center!important } .ce img, .cf img, .cg img { display:inline!important } .ce .rollover:hover .rollover-second, .cf .rollover:hover .rollover-second, .cg .rollover:hover .rollover-second { display:inline!important } .cd { display:inline-table } a.be, button.be { font-size:14px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } a.be, button.be, .cc { display:inline-block!important } .by, .by .be, .bz, .bz td, .bb { display:inline-block!important } .bv table, .bw, .bx { width:100%!important } .bs table, .bt table, .bu table, .bs, .bu, .bt { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .bq, .br { display:none!important }
 .bb td { width:1%!important } .h-auto { height:auto!important } .bl .bm, .bl .bm * { font-size:40px!important; line-height:150%!important } .bk .g, .bk .g * { font-size:20px!important; line-height:150%!important } .bj .n, .bj .n * { font-size:12px!important; line-height:150%!important } .bi .n, .bi .n * { font-size:12px!important; line-height:150%!important } .bh .n, .bh .n * { font-size:12px!important; line-height:150%!important } .bg .n, .bg .n * { font-size:12px!important; line-height:150%!important } a.be.bf { padding:14px 30px!important } .bc .bd, .bc .bd * { font-size:34px!important; line-height:150%!important } .ba.bb td a { font-size:12px!important } .img-2907 { width:170px!important; height:auto!important } .y .o, .y .o * { font-size:28px!important; line-height:150%!important } .x .o, .x .o * { font-size:28px!important; line-height:150%!important } .w .n, .w .n * { font-size:12px!important; line-height:150%!important }
 .v .n, .v .n * { font-size:12px!important; line-height:150%!important } .u .n, .u .n * { font-size:12px!important; line-height:150%!important } .t .n, .t .n * { font-size:12px!important; line-height:150%!important } .s .o, .s .o * { font-size:28px!important; line-height:150%!important } .s .n, .s .n * { font-size:12px!important; line-height:150%!important } .r .o, .r .o * { font-size:28px!important; line-height:150%!important } .r .n, .r .n * { font-size:12px!important; line-height:150%!important } .q .o, .q .o * { font-size:28px!important; line-height:150%!important } .q .n, .q .n * { font-size:12px!important; line-height:150%!important } .p .o, .p .o * { font-size:28px!important; line-height:150%!important } .p .n, .p .n * { font-size:12px!important; line-height:150%!important } .m .o, .m .o * { font-size:28px!important; line-height:150%!important } .m .n, .m .n * { font-size:12px!important; line-height:150%!important }
 .m .g, .m .g * { font-size:20px!important; line-height:150%!important } .k .l, .k .l * { font-size:22px!important; line-height:150%!important } .j .g, .j .g * { font-size:20px!important; line-height:150%!important } .i .g, .i .g * { font-size:20px!important; line-height:150%!important } .h .g, .h .g * { font-size:20px!important; line-height:150%!important } .f .g, .f .g * { font-size:20px!important; line-height:150%!important } .d .e, .d .e * { font-size:16px!important; line-height:150%!important } .a .b, .a .b * { font-size:15px!important; line-height:150%!important } }@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }</style>
 </head><body class="body" style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div dir="ltr" class="es-wrapper-color" lang="pt" style="background-color:#F6F6F6"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]--><table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-color:#F6F6F6"><tr><td valign="top" style="padding:0;Margin:0"><table cellpadding="0" align="center" cellspacing="0" class="bs" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"></table>
 <table cellpadding="0" align="center" cellspacing="0" class="bs" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr><td align="center" bgcolor="transparent" style="padding:0;Margin:0"><table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="ck" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px"><tr><td align="left" class="cx" style="Margin:0;padding-top:25px;padding-right:25px;padding-bottom:10px;padding-left:25px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" style="padding:0;Margin:0;width:550px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" class="cf" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://ninabasics.com.br/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/logotipo_bp.png" alt="" width="179" class="img-2907 adapt-img" height="56" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table></td></tr><tr>
<td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:600px"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-top:20px;font-size:0"><table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="cd" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:1px solid #794a33;background:none;height:0px"></td></tr></table></td></tr> </table></td></tr></table></td></tr> <tr>
<td align="left" class="cw cv cu ct" style="padding:0;Margin:0;padding-right:20px;padding-left:20px"><table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:560px"><table cellspacing="0" width="100%" role="presentation" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" class="bb ba" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr class="links">
<td align="center" valign="top" width="20.00%" class="cs cr" style="padding:0;Margin:0;border:0;padding-top:20px;padding-bottom:20px"><div style="vertical-align:middle;display:block"><a href="https://ninabasics.com.br/colecoes/c" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;font-family:poppins, 'helvetica neue', helvetica, sans-serif;display:block;color:#794a33;font-size:12px">coleções</a> </div></td><td width="20.00%" align="center" valign="top" class="cs cr" style="padding:0;Margin:0;border:0;padding-top:20px;padding-bottom:20px"><div style="vertical-align:middle;display:block"><a target="_blank" href="https://ninabasics.com.br/produtos/c" style="mso-line-height-rule:exactly;text-decoration:none;font-family:poppins, 'helvetica neue', helvetica, sans-serif;display:block;color:#794a33;font-size:12px">produtos</a></div></td>
<td width="20.00%" align="center" valign="top" class="cs cr" style="padding:0;Margin:0;border:0;padding-top:20px;padding-bottom:20px"><div style="vertical-align:middle;display:block"><a target="_blank" href="https://ninabasics.com.br/outlet/c" style="mso-line-height-rule:exactly;text-decoration:none;font-family:poppins, 'helvetica neue', helvetica, sans-serif;display:block;color:#794a33;font-size:12px">outlet</a></div></td> <td align="center" valign="top" width="20.00%" class="cs cr" style="padding:0;Margin:0;border:0;padding-top:20px;padding-bottom:20px"><div style="vertical-align:middle;display:block"><a href="https://ninabasics.com.br/pagina/nossa-loja/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;font-family:poppins, 'helvetica neue', helvetica, sans-serif;display:block;color:#794a33;font-size:12px">loja física</a></div></td>
<td align="center" valign="top" width="20.00%" class="cs cr" style="padding:0;Margin:0;border:0;padding-top:20px;padding-bottom:20px"><div style="vertical-align:middle;display:block"><a target="_blank" href="https://ninabasics.com.br/cartao-presente-presente-01/p" style="mso-line-height-rule:exactly;text-decoration:none;font-family:poppins, 'helvetica neue', helvetica, sans-serif;display:block;color:#794a33;font-size:12px">cartão presente</a></div></td></tr></table></td></tr> </table></td></tr></table></td></tr></table></td></tr></table> <table cellspacing="0" cellpadding="0" align="center" class="bt" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent"><tr>
<td align="center" style="padding:0;Margin:0"><table align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="cl" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" style="padding:0;Margin:0"><table align="right" cellspacing="0" cellpadding="0" class="bx" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:600px"><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://ninabasics.com.br/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/img_4816.JPG" alt="" width="600" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius:0" height="400"></a> </td></tr></table></td></tr></table></td></tr></table></td></tr></table> <table cellspacing="0" cellpadding="0" align="center" class="bs" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr>
<td align="center" style="padding:0;Margin:0"><table bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" class="ck" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td align="left" bgcolor="#faf9f8" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#faf9f8"><table cellpadding="0" width="100%" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" class="y" style="padding:0;Margin:0"><h1 class="o" style="Margin:0;font-family:poppins, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:normal;line-height:42px;color:#794a33">mês das mães</h1> </td></tr></table></td></tr></table></td></tr> <tr><td align="left" bgcolor="#faf9f8" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#faf9f8"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:266px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="bw" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr>
<td align="left" class="cq" style="padding:0;Margin:0;width:266px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://ninabasics.com.br/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/img_4641.JPG" alt="" width="266" class="adapt-img" height="399" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table><!--[if mso]></td>
<td style="width:294px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" class="bx" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:294px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" class="bc" style="padding:0;Margin:0;padding-top:20px"><h1 class="bd cf" style="Margin:0;font-family:'Quentin', 'sans-serif', Quentin, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:35px;font-style:normal;font-weight:normal;line-height:40.8px;color:#c4a092">o que é ser mãe?</h1></td></tr> <tr>
<td align="left" class="a cp co" style="Margin:0;padding-top:35px;padding-right:50px;padding-bottom:15px;padding-left:15px"><p class="b" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:22.5px;letter-spacing:0;color:#543018;font-size:14px;text-align:left">é viver mil fases e se reinventar em cada uma delas.</p><p class="b" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:22.5px;letter-spacing:0;color:#543018;font-size:14px;text-align:left">por isso, neste mês das mães, a nina celebra todas elas: as novas, as experientes, as mães de coração, as que cuidam de si e das outras.</p>
 <p class="b" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:22.5px;letter-spacing:0;color:#543018;font-size:14px;text-align:left">as nossas peças foram feitas pra acompanhar todas essas versões.</p><p class="b" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:22.5px;letter-spacing:0;color:#543018;font-size:14px;text-align:left">conforto, estilo e versatilidade que abraçam você, todos os dias.</p></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr> <tr><td align="left" bgcolor="#faf9f8" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#faf9f8"><table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" style="padding:0;Margin:0;width:560px"><table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-bottom:20px"><!--[if mso]><a href="" target="_blank" hidden> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" style="height:45px; v-text-anchor:middle; width:167px" arcsize="50%" stroke="f" fillcolor="#e48a00"> <w:anchorlock></w:anchorlock> <center style='color:#020101; font-family:poppins, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px; mso-text-raise:1px'>Shop with Us</center> </v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="cc" style="border-style:solid;border-color:transparent;background:#543018;border-width:0px 0px 2px 0px;display:inline-block;border-radius:23px;width:auto"><a target="_blank" href="https://ninabasics.com.br/" class="be bf" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#faf9f8;font-size:16px;padding:14px 30px;display:inline-block;background:#543018;border-radius:23px;font-family:poppins, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:italic;line-height:19.2px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #543018">acesse o site agora</a> </span><!--<![endif]--></td></tr></table></td></tr></table></td></tr> <tr>
<td align="left" bgcolor="#faf9f8" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#faf9f8"><table cellpadding="0" cellspacing="0" align="right" width="100%" class="bx" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:560px"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" class="bk" style="padding:0;Margin:0;padding-bottom:15px"><h3 class="g cf" style="Margin:0;font-family:poppins, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:30px;color:#321704"><strong> ✨ ah! e claro que tem mimo: </strong></h3></td></tr> </table></td></tr><tr>
<td align="left" style="padding:0;Margin:0;width:560px"><table width="100%" role="presentation" cellpadding="0" cellspacing="0" bgcolor="#543018" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:50px;border-width:1px;border-style:solid;border-color:transparent;background-color:#543018"><tr><td align="center" class="bl ct cv" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h1 class="bm cf" style="Margin:0;font-family:poppins, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:40px;font-style:normal;font-weight:normal;line-height:60px;color:#862F2D"><strong style="color:#faf9f8"> MAMIS10 </strong></h1></td></tr></table></td></tr> <tr>
<td align="left" style="padding:0;Margin:0;width:560px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" class="d cr" style="padding:0;Margin:0;padding-bottom:20px;padding-top:15px"><p class="cf e" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#321704;font-size:16px"><strong> use o cupom e ganhe 10% OFF em compras acima de R$149.</strong></p><p class="cf e" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#321704;font-size:16px"><strong>só até 04/05, hein? </strong></p></td></tr></table></td></tr></table></td></tr> <tr>
<td align="left" bgcolor="#faf9f8" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#faf9f8"><table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:560px"><table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" class="x" style="padding:0;Margin:0"><h1 class="o" style="Margin:0;font-family:poppins, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:normal;line-height:42px;color:#794a33">~peças que são puro <span style="color:#c4a092;font-family:poppins, 'helvetica neue', helvetica, sans-serif">carinho</span>~</h1></td> </tr></table></td></tr>
</table></td></tr> <tr><td align="left" bgcolor="#faf9f8" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#faf9f8"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="bw" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="center" class="cn cq" style="padding:0;Margin:0;width:174px"><table cellspacing="0" width="100%" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-bottom:1px solid #efefef;border-radius:5px;border-left:1px solid #efefef;border-right:1px solid #efefef;border-top:1px solid #efefef"><tr>
<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;font-size:0px"><a target="_blank" href="https://www.ninabasics.com.br/blusa-decote-v-viscotricot-1551441912/p?utm_source=email&utm_medium=email&utm_campaign=diadasmaes&utm_content" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/blusadecotevninabasics1517rose02.jpg" alt="" width="162" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" height="216"></a> </td></tr><tr>
<td align="center" class="k" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><h3 class="l" style="Margin:0;font-family:poppins, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:22px;font-style:normal;font-weight:normal;line-height:26.4px;color:#c4a092">Blusa Decote V | <span style="font-family:poppins, 'helvetica neue', helvetica, sans-serif">Viscotricot</span></h3></td></tr><tr><td align="center" class="s" style="Margin:0;padding-bottom:5px;padding-top:15px;padding-right:10px;padding-left:10px"><h2 class="o" style="Margin:0;font-family:poppins, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:normal;line-height:28px;color:#333333">R$69,90</h2>
 <p class="o" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:28px;letter-spacing:0;color:#333333;font-size:28px"><span class="n" style="font-size:12px">1x R$69,90</span></p></td></tr> <tr>
<td align="center" style="padding:0;Margin:0;padding-bottom:20px"><span class="cc" style="border-style:solid;border-color:#794a33;background:transparent;border-width:1px;display:inline-block;border-radius:15px;width:auto"><a href="https://www.ninabasics.com.br/blusa-decote-v-viscotricot-1551441912/p?utm_source=email&utm_medium=email&utm_campaign=diadasmaes&utm_content" target="_blank" class="be" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#794a33;font-size:14px;padding:5px 30px;display:inline-block;background:transparent;border-radius:15px;font-family:poppins, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:16.8px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid transparent;border-color:#ffffff">comprar</a></span></td></tr></table></td> <td class="br" style="padding:0;Margin:0;width:20px"></td>
</tr></table> <!--[if mso]></td><td style="width:173px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="bw" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="center" class="cq" style="padding:0;Margin:0;width:173px"><table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:5px;border-left:1px solid #efefef;border-right:1px solid #efefef;border-top:1px solid #efefef;border-bottom:1px solid #efefef"><tr>
<td align="center" style="padding:5px;Margin:0;font-size:0px"><a target="_blank" href="https://ninabasics.com.br/manga-longa-viscotricot-1068903448/p?utm_source=email&utm_medium=email&utm_campaign=diadasmaes&utm_content" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img alt="" width="161" src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/nina1207022141.jpg" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" height="215"></a> </td></tr><tr>
<td align="center" class="j" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><h3 class="g" style="Margin:0;font-family:poppins, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#c4a092">Manga Longa | <span style="font-family:poppins, 'helvetica neue', helvetica, sans-serif">Viscotricot</span></h3></td></tr><tr><td align="center" class="r" style="Margin:0;padding-bottom:5px;padding-top:15px;padding-right:10px;padding-left:10px"><h2 class="o" style="Margin:0;font-family:poppins, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:normal;line-height:28px;color:#333333">R$79,90</h2>
 <p class="o" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:28px;letter-spacing:0;color:#333333;font-size:28px"><span class="n" style="font-size:12px">2x R$39,95</span></p></td></tr> <tr>
<td align="center" style="padding:0;Margin:0;padding-bottom:20px"><span class="cc" style="border-style:solid;border-color:#794a33;background:transparent;border-width:2px;display:inline-block;border-radius:15px;width:auto"><a target="_blank" href="https://ninabasics.com.br/manga-longa-viscotricot-1068903448/p?utm_source=email&utm_medium=email&utm_campaign=diadasmaes&utm_content" class="be" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#794a33;font-size:14px;padding:5px 30px;display:inline-block;background:transparent;border-radius:15px;font-family:poppins, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:16.8px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid transparent;border-color:#ffffff">comprar</a></span></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td>
<td style="width:173px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" class="bx" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="center" style="padding:0;Margin:0;width:173px"><table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-bottom:1px solid #efefef;border-radius:5px;border-left:1px solid #efefef;border-right:1px solid #efefef;border-top:1px solid #efefef"><tr>
<td align="center" style="padding:5px;Margin:0;font-size:0px"><a target="_blank" href="https://www.ninabasics.com.br/vestido-fenda-frontal-megan-412242/p?utm_source=email&utm_medium=email&utm_campaign=diadasmaes&utm_content" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/6extra.jpg" alt="" width="161" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" height="215"></a> </td></tr><tr>
<td align="center" class="i" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><h3 class="g" style="Margin:0;font-family:poppins, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#c4a092">Vestido Fenda Frontal <span style="font-family:poppins, 'helvetica neue', helvetica, sans-serif">Megan</span></h3></td></tr><tr><td align="center" class="q" style="Margin:0;padding-bottom:5px;padding-top:15px;padding-right:10px;padding-left:10px"><h2 class="o" style="Margin:0;font-family:poppins, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:normal;line-height:28px;color:#333333">R$199,90</h2>
 <p class="o" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:28px;letter-spacing:0;color:#333333;font-size:28px"><span class="n" style="font-size:12px">5x R$39,98</span></p></td></tr> <tr>
<td align="center" style="padding:0;Margin:0;padding-bottom:20px"><span class="cc" style="border-style:solid;border-color:#794a33;background:transparent;border-width:2px;display:inline-block;border-radius:15px;width:auto"><a target="_blank" href="https://www.ninabasics.com.br/vestido-fenda-frontal-megan-412242/p?utm_source=email&utm_medium=email&utm_campaign=diadasmaes&utm_content" class="be" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#794a33;font-size:14px;padding:5px 30px;display:inline-block;background:transparent;border-radius:15px;font-family:poppins, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:16.8px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid transparent;border-color:#ffffff">comprar</a></span></td></tr></table></td></tr></table> <!--[if mso]></td></tr></table><![endif]--></td>
</tr> <tr><td align="left" bgcolor="#faf9f8" style="padding:20px;Margin:0;background-color:#faf9f8"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="bw" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="center" class="cn cq" style="padding:0;Margin:0;width:270px"><table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-right:1px solid #efefef;border-top:1px solid #efefef;border-bottom:1px solid #efefef;border-radius:5px;border-left:1px solid #efefef"><tr>
<td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;font-size:0px"><a target="_blank" href="https://ninabasics.com.br/calca-canelada-olivia-1177418070/p?utm_source=email&utm_medium=email&utm_campaign=diadasmaes&utm_content" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/regatacroppedcruzadaninabasics1550marrom11.jpg" alt="" width="162" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" height="216"></a> </td></tr><tr>
<td align="center" class="h" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><h3 class="g" style="Margin:0;font-family:poppins, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#c4a092">Calça Canelada <span style="font-family:poppins, 'helvetica neue', helvetica, sans-serif">Olivia</span></h3></td></tr><tr><td align="center" class="p" style="Margin:0;padding-bottom:5px;padding-top:15px;padding-right:10px;padding-left:10px"><h2 class="o" style="Margin:0;font-family:poppins, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:normal;line-height:28px;color:#333333">R$199,90</h2>
 <p class="o" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:28px;letter-spacing:0;color:#333333;font-size:28px"><span class="n" style="font-size:12px">5x R$39,98</span></p></td></tr> <tr>
<td align="center" style="padding:0;Margin:0;padding-bottom:20px"><span class="cc" style="border-style:solid;border-color:#794a33;background:transparent;border-width:2px;display:inline-block;border-radius:15px;width:auto"><a href="https://ninabasics.com.br/calca-canelada-olivia-1177418070/p?utm_source=email&utm_medium=email&utm_campaign=diadasmaes&utm_content" target="_blank" class="be" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#794a33;font-size:14px;padding:5px 30px;display:inline-block;background:transparent;border-radius:15px;font-family:poppins, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:16.8px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid transparent;border-color:#ffffff">comprar</a></span></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td>
<td style="width:270px" valign="top"><![endif]--><table cellspacing="0" align="right" cellpadding="0" class="bx" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="center" class="cq" style="padding:0;Margin:0;width:270px"><table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-bottom:1px solid #efefef;border-radius:5px;border-left:1px solid #efefef;border-right:1px solid #efefef;border-top:1px solid #efefef"><tr>
<td align="center" style="padding:5px;Margin:0;font-size:0px"><a target="_blank" href="https://www.ninabasics.com.br/tricot-decote-v-1715287379/p" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img alt="" width="161" src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/tricotdecotevninabasics1816offwhite05.jpg" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" height="215"></a> </td></tr><tr>
<td align="center" class="f" style="padding:0;Margin:0;padding-right:10px;padding-left:10px"><h3 class="g" style="Margin:0;font-family:poppins, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#c4a092">Tricot <span style="font-family:poppins, 'helvetica neue', helvetica, sans-serif">Decote V</span></h3></td></tr><tr><td align="center" class="m" style="Margin:0;padding-bottom:5px;padding-top:15px;padding-right:10px;padding-left:10px"><h2 class="o" style="Margin:0;font-family:poppins, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:normal;line-height:28px;color:#333333"><s class="g" style="text-decoration:line-through;font-size:20px">R$189,90</s> &nbsp;R$113,94</h2>
 <p class="o" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:28px;letter-spacing:0;color:#333333;font-size:28px"><span class="n" style="font-size:12px">2x R$56,97</span></p></td></tr> <tr>
<td align="center" style="padding:0;Margin:0;padding-bottom:20px"><span class="cc" style="border-style:solid;border-color:#794a33;background:transparent;border-width:2px;display:inline-block;border-radius:15px;width:auto"><a href="https://www.ninabasics.com.br/tricot-decote-v-1715287379/p" target="_blank" class="be" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#794a33;font-size:14px;padding:5px 30px;display:inline-block;background:transparent;border-radius:15px;font-family:poppins, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:16.8px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid transparent;border-color:#ffffff">comprar</a></span></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr> <tr>
<td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:143px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="bw" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="center" class="cn" style="padding:0;Margin:0;width:133px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img width="45" src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/deliveryvan.png" alt="" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" height="45"></td> </tr>
<tr><td align="center" class="w" style="padding:0;Margin:0;padding-bottom:10px;padding-top:10px"><p class="n" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#543018;font-size:12px"><strong>FRETE GRÁTIS</strong></p><p class="n" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">a partir de R$299</p></td></tr></table></td><td class="br" style="padding:0;Margin:0;width:10px"></td></tr></table> <!--[if mso]></td><td style="width:133px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="bw" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr>
<td align="center" style="padding:0;Margin:0;width:133px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/fastdelivery.png" alt="" width="45" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" height="45"></td></tr> <tr><td align="center" class="v" style="padding:0;Margin:0;padding-bottom:10px;padding-top:10px"><p class="n" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#543018;font-size:12px"><strong>ENTREGA RÁPIDA</strong></p>
<p class="n" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">para todo Brasil</p></td></tr></table></td><td class="br" style="padding:0;Margin:0;width:10px"></td></tr></table> <!--[if mso]></td><td style="width:132px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="bw" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="center" style="padding:0;Margin:0;width:132px"><table cellspacing="0" width="100%" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:0;Margin:0;font-size:0px"><img alt="" width="45" src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/creditcard.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" height="45"></td></tr> <tr><td align="center" class="u" style="padding:0;Margin:0;padding-bottom:10px;padding-top:10px"><p class="n" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#543018;font-size:12px"><strong>PARCELAMENTO</strong></p><p class="n" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">em até 5x sem juros</p></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:10px"></td>
<td style="width:132px" valign="top"><![endif]--><table align="right" cellpadding="0" cellspacing="0" class="bx" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="center" style="padding:0;Margin:0;width:132px"><table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/pixsvgrepocom.png" alt="" width="45" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" height="45"></td></tr> <tr>
<td align="center" class="t" style="padding:0;Margin:0;padding-bottom:10px;padding-top:10px"><p class="n" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#543018;font-size:12px"><strong>PAGUE NO PIX</strong></p><p class="n" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">aprovação automática</p></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table> <table cellpadding="0" align="center" cellspacing="0" class="bu" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent"><tr>
<td align="center" bgcolor="transparent" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" bgcolor="#543018" align="center" class="cj" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#543018;width:600px"><tr><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:242px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="bw" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" class="cq" style="padding:0;Margin:0;width:222px"><table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:0;Margin:0;font-size:0"><img width="133" src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/logo1_pb.png" alt="" class="adapt-img" height="111" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td> </tr></table></td><td class="br" style="padding:0;Margin:0;width:20px"></td></tr></table><!--[if mso]></td><td style="width:156px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="bw" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" class="cq" style="padding:0;Margin:0;width:156px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" class="bg" style="padding:0;Margin:0;padding-bottom:5px"><p class="n" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#ffffff;font-size:12px">Entre em contato</p></td></tr> <tr><td align="left" class="bi" style="padding:0;Margin:0;padding-bottom:5px"><p class="n" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#ffffff;font-size:10px"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:10px;line-height:18px" href="">(11)</a> 93320-5444</p></td></tr><tr>
<td align="left" class="bj" style="padding:0;Margin:0"><p class="n" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#ffffff;font-size:12px"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:10px;line-height:18px" href="">contato@ninabasics.com.br</a></p></td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td><td style="width:142px" valign="top"><![endif]--><table align="right" cellpadding="0" cellspacing="0" class="bx" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:142px"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" class="bh" style="padding:0;Margin:0;padding-bottom:5px"><p class="n" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#ffffff;font-size:12px">Shopping Anália Franco,</p> <p class="n" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#ffffff;font-size:12px">Av. Regente Feijó, 1739 - Tatuapé, São Paulo - SP</p><p class="n" style="Margin:0;mso-line-height-rule:exactly;font-family:poppins, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#ffffff;font-size:12px">03342-900</p></td></tr></table></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr> <tr>
<td align="left" style="Margin:0;padding-top:10px;padding-right:200px;padding-bottom:25px;padding-left:200px"><!--[if mso]><table style="width:200px" cellpadding="0" cellspacing="0"><tr><td style="width:71px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="bw" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" class="cq" style="padding:0;Margin:0;width:51px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://www.instagram.com/nina_basics/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img alt="" width="25" src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/instagram.png" height="25" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td><td class="br" style="padding:0;Margin:0;width:20px"></td></tr></table> <!--[if mso]></td><td style="width:53px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="left" class="bw" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr>
<td align="left" class="cq" style="padding:0;Margin:0;width:53px"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://www.facebook.com/ninabasics" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img alt="" width="25" src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/facebook.png" height="25" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td></tr></table> <!--[if mso]></td><td style="width:20px"></td>
<td style="width:56px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" align="right" class="bx" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:56px"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://www.tiktok.com/@nina_basics" style="mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://flhegmz.stripocdn.email/content/guids/CABINET_1b5a1d23637bb7aae0db8afbb632bcd52159607020d7cfd3aaff2c65d3b81348/images/tiktok.png" alt="" width="25" height="25" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a> </td></tr></table></td>
</tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table><table cellspacing="0" cellpadding="0" align="center" class="bu" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent"></table></td></tr></table></div></body></html>